{
  "cSpell.words": [
    "autoplay",
    "clsx",
    "dayjs",
    "embla",
    "latin",
    "lowlight",
    "mantine",
    "nojekyll",
    "nprogress",
    "nunito",
    "Nunito",
    "pangea",
    "postbuild",
    "tabler",
    "tiptap",
    "typecheck"
  ]
}
